# selenium-practice

./: .gitignore  README.md  pom.xml  readme.md
src/main/java/com/github/sn/bases/: BasePage.java  BaseTest.java
src/main/java/com/github/sn/model/: Product.java
src/main/java/com/github/sn/pages/: ApparelPage.java  CheckoutPage.java  GroceriesPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java
src/main/java/vn/kms/course/selenium/bases/: BasePage.java  BaseTest.java
src/main/java/vn/kms/course/selenium/model/: Product.java
src/main/java/vn/kms/course/selenium/pages/: ApparelPage.java  CartPage.java  CommonProductPage.java  GroceriesPage.java  HomePage.java  LoginPage.java
src/test/java/com/github/sn/tests/: CheckoutTest.java  LoginTest.java
src/test/java/vn/kms/course/selenium/tests/: CartTest.java  LoginTest.java  Tc1.java  Tc2.java
